
#header{
    background:#333;
    color:#eee;
    padding-bottom:10px;
    padding-top:10px;
    overflow: hidden;

    #title{
        font-size:125%;
    }

    #logged-in{

        .username{
            font-size:60%;
            padding-right:1em;
            font-weight:bold;
        }

        
    }

    .btn-xs{
        font-size:60%;
    }
}

#note-editor{
    #note-body{
        min-height:500px;
    }

    #note-title{
        margin-bottom:10px;
    }
}

#footer{

}

#notes-list, #notes-body{
   padding-top:1.25em;
   padding-bottom: 100%;
margin-bottom: -100%;
}

#notes-list{
    background:#eee;

    ul{
        li{

        }

        li.active{
            font-weight:bold;
        }
    }
}